#!/bin/sh
set -e

LAPDEV_CONF="/etc/lapdev.conf"
LAPDEV_CONF_PERMS=640
LAPDEV_HOME="/home/lapdev/"
LAPDEV_USER="lapdev"

create_user() {
    if id ${LAPDEV_USER} > /dev/null 2>&1; then return; fi
    useradd --home-dir ${LAPDEV_HOME} --create-home ${LAPDEV_USER}
}

create_first_time_configuration() {
    if [ ! -f "${LAPDEV_CONF}" ]; then
        cat <<EOT >> ${LAPDEV_CONF}
db = "postgres://username:password@localhost/lapdev"
bind = "0.0.0.0"
http-port = 80
https-port = 443
ssh-proxy-port = 2222
EOT

        # Ensure that the config file has the correct ownership
        chown ${LAPDEV_USER}:${LAPDEV_USER} ${LAPDEV_CONF}
        
        # Ensure that the config file has the correct permissions
        chmod ${LAPDEV_CONF_PERMS} ${LAPDEV_CONF}
        
        mkdir -p /var/lib/lapdev/
        chown ${LAPDEV_USER}:${LAPDEV_USER} /var/lib/lapdev/
    fi
}

case "$1" in
configure)
    create_user
    create_first_time_configuration
    ;;
esac

#DEBHELPER#